# CB-Gift

./: .gitignore  CB-Gift.sln  Dockerfile  Dockerfile.frontend  InsertValues.sql  README.md  SQLQueryDatabase.sql  docker-compose.yml  insert table PlanDetail_OrderDetail.sql  package-lock.json
CB-Gift/: CB-Gift.csproj  CB-Gift.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CB-Gift/Controllers/: AccountController.cs  AiStudioController.cs  AuthController.cs  CategoryController.cs  CloudinaryController.cs  DesignerController.cs  DesignerSellerController.cs  FinancialReportsController.cs  HuggingFaceController.cs  ImagesController.cs  InvoicesController.cs  LocationController.cs  ManagementAccountsController.cs  NotificationsController.cs  OperationsReportsController.cs  OrderController.cs  OrderDetailController.cs  OrderImportController.cs  PaymentController.cs  PlanController.cs  ProductController.cs  QrCodeController.cs  RefundController.cs  ReprintController.cs  SellerController.cs  ShippingController.cs  ShippingPrintController.cs  TagsController.cs  WeatherForecastController.cs  WebhooksController.cs
CB-Gift/DTOs/: AccountCreateDto.cs  AccountUpdateDto.cs  AccountViewDto.cs  AiPromptDto.cs  ApproveOrderResult.cs  AssignDesignerDto.cs  AuthResponse.cs  CancelDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CloudinarySettings.cs  DashboardStatsDto.cs  DesignerDto.cs  FileUploadDto.cs  ForgotPasswordDto.cs  GhnPrintTokenData.cs  InvoiceDto.cs  LocationModels.cs  LoginDto.cs  OrderDto.cs  OrderEditDtos.cs  OrderImportResult.cs  OrderImportRowDto.cs  OrderStatsDto.cs  PaginatedResult.cs  PrintLinkRequest.cs  ProductDto.cs  PromptDto.cs  QcDashboardDto.cs  RefreshTokenRequest.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ReprintManagerDto.cs  ReprintSubmitDto.cs  ResetPasswordDto.cs  ResetPasswordWithOtpDto.cs  SellerDesignerPairDto.cs  SellerDto.cs  SellerRefundRequestDto.cs  SellerReprintItemDto.cs  (+7 more)
CB-Gift/DTOs/Reports/: FinancialDashboardDto.cs  OperationsDashboardDto.cs
CB-Gift/Data/: AppUser.cs  CBGiftDbContext.cs
CB-Gift/Hubs/: NotificationHub.cs
CB-Gift/Jobs/: CreateMonthlyInvoicesJob.cs  GroupOrdersJob.cs
CB-Gift/Mapper/: MapperProfile.cs  OrderProfile.cs  ProductProfile.cs
CB-Gift/Migrations/: 20251009105909_InitMySQL.Designer.cs  20251009105909_InitMySQL.cs  20251017135435_UpdateOrderFields.Designer.cs  20251017135435_UpdateOrderFields.cs  20251017154715_AddProducionStatusInOrderDetail.Designer.cs  20251017154715_AddProducionStatusInOrderDetail.cs  20251025150918_AddInvoiceSystems.Designer.cs  20251025150918_AddInvoiceSystems.cs  20251029073144_AddOtpFieldsToAppUser.Designer.cs  20251029073144_AddOtpFieldsToAppUser.cs  20251031044103_AddNotification.Designer.cs  20251031044103_AddNotification.cs  20251103082410_AddOrderDetailLogsTable.Designer.cs  20251103082410_AddOrderDetailLogsTable.cs  20251103100802_AddCancellAndRefundTables.Designer.cs  20251103100802_AddCancellAndRefundTables.cs  20251104103656_ModifyRefundsTable.Designer.cs  20251104103656_ModifyRefundsTable.cs  20251109105458_PaymentIntentAndDiscount.Designer.cs  20251109105458_PaymentIntentAndDiscount.cs  20251119161030_AddShippingLocationFields.Designer.cs  20251119161030_AddShippingLocationFields.cs  20251123102959_AddReprint.Designer.cs  20251123102959_AddReprint.cs  20251202074754_AddGhnTrackingLogs.Designer.cs  20251202074754_AddGhnTrackingLogs.cs  20251208131004_AddRefreshToken.Designer.cs  20251208131004_AddRefreshToken.cs  CBGiftDbContextModelSnapshot.cs
CB-Gift/Models/: CancellationRequest.cs  Category.cs  DesignerSeller.cs  Discount.cs  EndCustomer.cs  GhnTrackingLog.cs  Invoice.cs  InvoiceHistory.cs  InvoiceItem.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderDetailDesign.cs  OrderDetailLog.cs  OrderStatus.cs  Payment.cs  Plan.cs  PlanDetail.cs  Product.cs  ProductVariant.cs  Qc.cs  RefreshToken.cs  Refund.cs  Reprint.cs  Tag.cs  UploadedImage.cs  WebhookLog.cs
CB-Gift/Models/Enums/: ProductionStatus.cs
CB-Gift/Properties/: launchSettings.json
CB-Gift/Services/: AccountService.cs  AiStudioService.cs  CancellationService.cs  CategoryService.cs  CloudinaryService.cs  DemoShippingService.cs  DesignerSellerService.cs  DesignerTaskService.cs  GhnLocationService.cs  GhnPrintService.cs  GhnShippingService.cs  HuggingFaceService .cs  ITokenService.cs  ImageManagementService .cs  InvoiceService.cs  JwtTokenService.cs  ManagementAccountService .cs  NotificationService.cs  OrderDetailService.cs  OrderImportService.cs  OrderService.cs  PlanService.cs  ProductService.cs  QrCodeService.cs  RefundService.cs  ReprintService.cs  TagService.cs
CB-Gift/Utils/: StringHelper.cs  TimeZoneHelper.cs  UtcToVietnamConverter.cs  VnPayHelper.cs
CB-Gift/Validators/: AccountValidators.cs
CBGift.Tests/: AccountServiceTests.cs  AiStudioServiceTest.cs  AuthControllerTests.cs  CBGift.Tests.csproj  CategoryService.cs  CloudinaryServiceTests.cs  DesignerSellerServiceTest.cs  DesignerTaskServiceTest.cs  EmailAndJwtTests.cs  IdentityMocks.cs  ImageManagementServiceTest.cs  InMemoryDbFactory.cs  InvoiceServiceTest.cs  JwtTokenServiceTests.cs  ManagementAccountServiceTests.cs  OrderDetailSerivceTest.cs  OrderServiceTest.cs  PlanServiceTests.cs  ProductServiceTest.cs  QrCodeServiceTest.cs  RefundServiceTests.cs  ReprintServiceTests.cs  TagServiceTests.cs
CBGift.Tests/ControllersTest/: OrderControllerTests.cs
(+186 files in other folders)
